#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
install
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$/8y4TyfNqDmyn3tm$K1.TbwEJcubVN09ElLuZvFfzVEsL9g7QojABX.uRZxIMYbxVieZJh1HuG/LJXppDKGQICLyFce8vHwql/2/l71
user --name=vagrant --plaintext --password vagrant
# System services
services --disabled="chronyd"
# System timezone
timezone America/Chicago --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=476 --fsoptions="umask=0077,shortname=winnt"
part pv.197 --fstype="lvmpv" --ondisk=sda --size=203370
part /boot --fstype="xfs" --ondisk=sda --size=953
volgroup centos --pesize=4096 pv.197
logvol /var/log/audit  --fstype="xfs" --size=9536 --name=var_log_audit --vgname=centos
logvol /var/tmp  --fstype="xfs" --size=4768 --name=var_tmp --vgname=centos
logvol /home  --fstype="xfs" --size=19073 --fsoptions="defaults,nosuid" --name=home --vgname=centos
logvol /tmp  --fstype="xfs" --size=6675 --name=tmp --vgname=centos
logvol /  --fstype="xfs" --size=60298 --name=root --vgname=centos
logvol /var  --fstype="xfs" --size=88691 --name=var --vgname=centos
logvol swap  --fstype="swap" --size=4768 --name=swap --vgname=centos
logvol /var/log  --fstype="xfs" --size=9536 --name=var_log --vgname=centos

%packages
@^minimal
@core
aide
esc
openscap
openscap-scanner
openssh-server
pam_pkcs11
scap-security-guide
screen
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-xorg-x11-server-common
-ypserv

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_stig-rhel7-disa
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
SUDOERS_FILE=sudoers
echo "vagrant ALL = (ALL)  NOPASSWD: ALL" >> /etc/${SUDOERS_FILE}
# Addressing STIG findings
yum -y update
yum install -y chrony
systemctl enable chronyd
systemctl start chronyd
echo "repo_gpgcheck=1" >> /etc/yum.conf
# aide findings
# cp /etc/aide.conf /etc/aide.conf.orig
# aide_conf="/etc/aide.conf"
# forbidden_hashes=(sha1 rmd160 sha256 whirlpool tiger haval gost crc32)

# groups=$(grep "^[A-Z]\+" $aide_conf | cut -f1 -d ' ' | tr -d ' ' | sort -u)

# for group in $groups
# do
# 	config=$(grep "^$group\s*=" $aide_conf | cut -f2 -d '=' | tr -d ' ')

# 	if ! [[ $config = *sha512* ]]
# 	then
# 		config=$config"+sha512"
# 	fi

# 	for hash in ${forbidden_hashes[@]}
# 	do
# 		config=$(echo $config | sed "s/$hash//")
# 	done

# 	config=$(echo $config | sed "s/^\+*//")
# 	config=$(echo $config | sed "s/\+\++/+/")
# 	config=$(echo $config | sed "s/\+$//")

# 	sed -i "s/^$group\s*=.*/$group = $config/g" $aide_conf
# done
%end

firstboot --disabled
reboot